
// import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
    message: {
        'text1' : 'Manage Wallet'
        ,'text2' : 'passsword'
        ,'text3' : 'Please enter the password'
        ,'text4' : 'Confirm'
        ,'text04' : 'Cancel'
        ,'text5' : 'Address Book'
        ,'text6' : 'Edit Address'
        ,'text7' : 'Save'
        ,'text8' : 'Create Wallet'
        ,'text9' : 'wallet name'
        ,'text10' : '1~12 characters'
        ,'text11' : 'Password'
        ,'text12' : 'Password'
        ,'text13' : '8~30 characters, a mix of letters & numbers'
        ,'text14' : 'Repeat password'
        ,'text15' : 'Repeat password'
        ,'text16' : 'Create Wallet'
        ,'text17' : 'Import Wallet'
        ,'text18' : 'Mnemonic'
        ,'text19' : 'Address'
        ,'text20' : 'balance'
        ,'text21' : 'Confirm'
        ,'text22' : 'Back'
        ,'text23' : 'Address Book'
        ,'text24' : 'Delete'
        ,'text25' : 'Edit'
        ,'text26' : 'About'
        ,'text27' : 'Terms'
        ,'text28' : 'Privacy Policies'
        ,'text29' : 'Version Log'
        ,'text30' : 'Version'
        ,'text31' : 'Backup'
        ,'text32' : 'Mnemonics are used to import wallets or reset wallet passwords. To protect your wallet assets, please back up your wallet mnemonics immediately.'
        ,'text33' : 'DO NOT screenshot'
        ,'text34' : 'Please copy the mnemonics yourself and keep them properly. BHP Wallet will not store your mnemonics, and the mnemonics cannot be retrieved if they are lost.'
        ,'text35' : 'Backup Mnemonic'
        ,'text3500' : 'Backup PrivateKey'

        ,'text36' : 'Next'
        ,'text37' : 'Backup'
        ,'text38' : 'Wallet List'
        ,'text39' : 'Receive'
        ,'text40' : 'Copy Address'
        ,'text41' : 'Share'
        ,'text42' : 'Scan'
        ,'text43' : 'Transfer'
        ,'text44' : 'Receive'
        ,'text45' : 'Wallet'
        ,'text46' : 'Me'
        ,'text47' : 'Address Book'
        ,'text48' : 'Languages'
        ,'text49' : 'Add Address'
        ,'text50' : 'Transfer'
        ,'text51' : 'Address'
        ,'text52' : 'Amount'
        ,'text53' : 'Input Amount'
        ,'text54' : 'Memo'
        ,'text55' : 'Maximum 50 characters (Optional)'
        ,'text56' : 'Miner Fee'
        ,'text57' : 'Address cannot be empty'
        ,'text58' : 'Can only be decimal or integer'
        ,'text59' : 'Insufficient BHP balance'
        ,'text60' : 'Asset list'
        ,'text61' : 'The two passwords are not the same'
        ,'text62' : 'name(1~12 characters)'
        ,'text63' : 'Address'
        ,'text64' : 'Memo (Maximum 20 characters）'
        ,'text65' : 'Balance '
        ,'text66' : 'Website '
        ,'text67' : 'Email '
        ,'text68' : 'OK '
        ,'text69' : 'Cancel '
        ,'text70' : 'Release Notes'
        ,'text701' : 'Beta '
        ,'text71' : '1. Create/manage your BHP wallet. '
        ,'text72' : '2. Transactions such as money transfers can be made on BHP. '
        ,'text73' : '3. More exciting waiting for you to discover. '
        ,'text74' : 'Transfer transaction has been initiated. It will take about 15 seconds. Please wait patiently... '
        ,'text75' : 'To protect your privacy, BHP wallet temporarily does not support viewing transaction records. Please check the transaction records in the Explorer.'
        ,'text76' : 'Owning a private key means owning your wallet assets. Once the private key is lost, you will not be able to retrieve your assets.  Copy it correctly on paper and store it in a safe place. '
        ,'text77' : 'Private Key are used to import wallets or reset wallet passwords. To protect your wallet assets, please back up your wallet private key immediately. '
        ,'text78' : 'Copy Private Key'
        ,'text79' : 'Back Home'
        ,'text80' : 'Export Private Key'
        ,'text81' : 'Export'
        ,'text82' : 'Reset wallet name and password'
        ,'text83' : 'Private Key'
        ,'text84' : 'Bitcoin private key format is WIF'
        ,'text844' : 'Enter or paste Private Key'
        ,'text85' : '1. Add hot update function.'
        ,'text86' : '2. Export the private key of the wallet and retrieve the wallet through the private key.'
        ,'text87' : '3. Create multi-chain wallet with one step.'
        ,'text88' : '4. Some optimization has been done.'
        ,'text89' : 'Total assets'
        ,'text90' : 'Backup'
        ,'text91' : '1. Fixed a problem importing BHP-test wallet'
        ,'text92' : 'Found a new version'
        ,'text94' : 'Cancel'
        ,'text95' : 'Update'

        ,'text96' : '1. Add ERC20 assets with one-step, and support ERC20 asset management.'
        ,'text97' : '2. Support Filcoin asset management.'
        ,'text98' : '3. Made some UI optimization'
        ,'text99' : 'Languages'
        ,'text100' : 'Languages'
        ,'text026' : 'Update'
        ,'text101' : 'Fastest '
        ,'text102' : 'Fast'
        ,'text103' : 'General'
        ,'text104' : 'Slow'
        ,'text105' : 'Customize'
        ,'text106' : 'Minutes'
        ,'text107' : "Can't be lower than 21000"
        ,'text108' : 'Enter Mnemonic Separated by spaces'
        ,'text109' : '1. Add Japanese and Korean'
        ,'text110' : '2. Optimize the way to import wallets through mnemonics'
        ,'text111' : '3. The homepage has been optimized'
        ,'text112' : '1. Add BTC assets'
        ,'text113' : '2. Fixed some bugs'
        ,'text114' : "The mnemonic is used to recover or reset your wallet's wallet password. Junk cleaning, file deletion or uninstalling BHP Wallet may result in the loss of your wallet."
        ,'text115' : 'BHP Wallet does not store your mnemonic, so if it is lost, BHP Wallet cannot help you recover it. For the safety of your assets, immediately make a backup by doing the following:'
        ,'text116' : '● Copy the mnemonics in the correct order, as this will prevent you from importing the correct wallet.'
        ,'text117' : '● Save offline: keep your notes in a safe place to prevent others from knowing and stealing your assets.'
        ,'text118' : '● Do not take screenshots or use third party software such as QQ, WeChat or photo albums to save or share your mnemonics to prevent third party malware from leaking or stealing your mnemonics and causing you to lose your assets.'
        ,'text119' : 'Confirming the backup of your mnemonics is complete.'
        ,'text120' : 'Please select the mnemonics in the correct order to confirm that your mnemonics have been backed up.'
        ,'text121' : 'BHP Wallet does not store your mnemonic, so if it is lost, BHP Wallet cannot help you to retrieve it.'
        ,'text122' : 'Please copy the following mnemonics in order on a piece of paper and keep it in a safe place.'

    },
    // ...enLocale
}
 
export default en
